# oddjobs

./: .dockerignore  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle.kts
.run/: migrate and jooq in running docker.run.xml
Design/: 0001-monorepo-and-build-ownership.md  0002-generic-backend-packaging.md  0003-shared-kmp-api-dtos.md  0004-shared-suspend-repository-ports.md  0005-platform-specific-repository-adapters.md  0006-coroutines-jooq-jdbc-and-transactions.md  0007-flyway-database-first-jooq-codegen.md  0008-kotlin-js-npm-package-for-vue.md  0009-version-and-toolchain-baseline.md  README.md  initial_prompt.md
backend/: build.gradle.kts
backend/src/main/kotlin/com/oddjobs/backend/: Application.kt
backend/src/main/kotlin/com/oddjobs/backend/config/: CoroutineConfig.kt  TimeConfig.kt
backend/src/main/kotlin/com/oddjobs/backend/controller/: HelloController.kt  OddjobController.kt
backend/src/main/kotlin/com/oddjobs/backend/repository/: JooqHelloRepository.kt  JooqOddjobRepository.kt
backend/src/main/kotlin/com/oddjobs/backend/service/: HelloService.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V001__create_hello_message.sql  V001__initial_schema.sql
docker/dev/: Dockerfile
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/pages/: HomePage.vue  OddJobAdmin.vue
frontend/src/router/: index.js
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
scripts/: dev-container-start.sh  serve-log.py
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/oddjobs/shared/: ApiUrls.kt
shared/src/jsMain/kotlin/com/oddjobs/shared/: ApplicationApi.kt  HelloApi.kt
(+10 files in other folders)
